config/database.yml (before)
# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: sqlite3
  #adapter: postgresql
  pool: 5
  timeout: 5000

development:
  <<: *default
  database: db/development.sqlite3

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default


production:
  <<: *default
  adapter: mysql2
  encoding: utf8
  pool: 5
  # username: root
  # password: "123456"
  # host: localhost
  # database: e2s_production
  
  
  # database: db/test.sqlite3
  
  #database: db/production.sqlite3
  # adapter: postgresql
  # # encoding: unicode
  # database: d4qdfgqe2ru948
  # pool: 5
  # username: bosiycjhgohnug
  # password: 1f99fc1f1962b420ea51a331c62491965f47351ef04a90a591d72e449b3f91fa
  # adapter: postgresql
  # host: localhost
  # username: bosiycjhgohnug
  # password: 1f99fc1f1962b420ea51a331c62491965f47351ef04a90a591d72e449b3f91fa
  # database: d4qdfgqe2ru948
#   adapter: "postgresql"
 
# database: "msf3dev"
 
# username: "msf3"
 
# password: "4bfedfc2"
 
# port: 7337
 
# host: "localhost"
 
# pool: 256
 
# timeout: 5

config/database.yml (after)
# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: sqlite3
  #adapter: postgresql
  pool: 5
  timeout: 5000

development:
  <<: *default
  database: db/development.sqlite3

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default


production:
  <<: *default
  # adapter: mysql2
  # encoding: utf8
  # pool: 5
  # username: root
  # password: "123456"
  # host: localhost
  # database: e2s_production
  
  
  # database: db/test.sqlite3
  
  #database: db/production.sqlite3
  # adapter: postgresql
  # # encoding: unicode
  # database: d4qdfgqe2ru948
  # pool: 5
  # username: bosiycjhgohnug
  # password: 1f99fc1f1962b420ea51a331c62491965f47351ef04a90a591d72e449b3f91fa
  # adapter: postgresql
  # host: localhost
  # username: bosiycjhgohnug
  # password: 1f99fc1f1962b420ea51a331c62491965f47351ef04a90a591d72e449b3f91fa
  # database: d4qdfgqe2ru948
#   adapter: "postgresql"
 
# database: "msf3dev"
 
# username: "msf3"
 
# password: "4bfedfc2"
 
# port: 7337
 
# host: "localhost"
 
# pool: 256
 
# timeout: 5

config/database.yml (diff)
@@ -23,9 +23,9 @@ test:
 
 production:
   <<: *default
-  adapter: mysql2
-  encoding: utf8
-  pool: 5
+  # adapter: mysql2
+  # encoding: utf8
+  # pool: 5
   # username: root
   # password: "123456"
   # host: localhost
